
secret_key={cipher}AIAlRqPRWS3Ti+QKfAjVX/Mnm/qIAcfn1bk520tjCkqjwp0JvsBI4wCa1AcwQSoWIskCcu/ZKSuq3nfbDRlVv7XvsGZqeWGV8oViJQVlT2jfaZf13BaXQo6LrJem7ZpYJsF0RcOC7w501jR9emdo8GkxtxNaa7xoayRM4+xfbA+HWKdV/I/qvzFqaJVlVG2VRFvqZDZKPtp/lwLmOq1OpM3A
custom.url=/users/login
token_expires=8666611
spring.profiles.active=git


